{
  "name": "node-cesium",
  "description": "Cesium libraries in CommonJS format for use with Node.js",
  "scripts": {
    "build-core": "gulp copy-core && browserify-ftw -r Modules/Core/require-config.js -c Modules/Core/refactor-config.js -e entry.js && gulp post-process-core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasalvavida/cesium-node.git"
  },
  "keywords": [
    "cesium",
    "amd",
    "commonjs",
    "requirejs",
    "amd",
    "commonjs",
    "browserify",
    "webpack"
  ],
  "author": "Rob Taglang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lasalvavida/cesium-node/issues"
  },
  "homepage": "https://github.com/lasalvavida/cesium-node#readme",
  "dependencies": {
    "bluebird": "3.4.6",
    "browserify-ftw": "0.8.0",
    "fs-extra": "1.0.0",
    "glob": "7.1.1",
    "gulp": "3.9.1"
  }
}
